<DOCTYPE! html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="snake_gmae.css"> 	
<script defer src="snake_game.js"></script>
</head>
<body bgcolor="yellow" id="b">
<div id="first">
<h1 align="center">Snake game</h1>
<p>use arrow keys to move the snake and food is fixed at place 2 so once it crosses 2 its length increases, rules are as if any of the boundaries are crossed or any of the part of the snake is touched then game is automatically over and no further moves would be entertained then page needs to be refreshed.</p>
</div>
<input id="inp">
<div id="pa"></div>
</body>
</html>
